JWT_SECRET=your_jwt_secret_key
MONGODB_URI=URL_to_your_mongodb_database
IMAGEKIT_PUBLIC_KEY=URL_to_your_imagekit_public_key
IMAGEKIT_PRIVATE_KEY=URL_to_your_imagekit_private_key
IMAGEKIT_URL_ENDPOINT=URL_to_your_imagekit_url_endpoint